# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Proyecto_clase
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target matematicas


#############################################
# Order-only phony target for matematicas

build cmake_object_order_depends_target_matematicas: phony || .

build CMakeFiles/matematicas.dir/Ejercicio4/matematicas.cpp.obj: CXX_COMPILER__matematicas_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio4/matematicas.cpp || cmake_object_order_depends_target_matematicas
  DEP_FILE = CMakeFiles\matematicas.dir\Ejercicio4\matematicas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\matematicas.dir
  OBJECT_FILE_DIR = CMakeFiles\matematicas.dir\Ejercicio4


# =============================================================================
# Link build statements for STATIC_LIBRARY target matematicas


#############################################
# Link the static library libmatematicas.a

build libmatematicas.a: CXX_STATIC_LIBRARY_LINKER__matematicas_Debug CMakeFiles/matematicas.dir/Ejercicio4/matematicas.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\matematicas.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = libmatematicas.a
  TARGET_PDB = matematicas.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio4


#############################################
# Order-only phony target for Ejercicio4

build cmake_object_order_depends_target_Ejercicio4: phony || .

build CMakeFiles/Ejercicio4.dir/Ejercicio4/funciones.cpp.obj: CXX_COMPILER__Ejercicio4_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio4/funciones.cpp || cmake_object_order_depends_target_Ejercicio4
  DEP_FILE = CMakeFiles\Ejercicio4.dir\Ejercicio4\funciones.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio4.dir\Ejercicio4

build CMakeFiles/Ejercicio4.dir/Ejercicio4/matematicas.cpp.obj: CXX_COMPILER__Ejercicio4_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio4/matematicas.cpp || cmake_object_order_depends_target_Ejercicio4
  DEP_FILE = CMakeFiles\Ejercicio4.dir\Ejercicio4\matematicas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio4.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio4.dir\Ejercicio4


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio4


#############################################
# Link the executable Ejercicio4.exe

build Ejercicio4.exe: CXX_EXECUTABLE_LINKER__Ejercicio4_Debug CMakeFiles/Ejercicio4.dir/Ejercicio4/funciones.cpp.obj CMakeFiles/Ejercicio4.dir/Ejercicio4/matematicas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio4.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio4.exe
  TARGET_IMPLIB = libEjercicio4.dll.a
  TARGET_PDB = Ejercicio4.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio1


#############################################
# Order-only phony target for Ejercicio1

build cmake_object_order_depends_target_Ejercicio1: phony || .

build CMakeFiles/Ejercicio1.dir/Ejercicio1.cpp.obj: CXX_COMPILER__Ejercicio1_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio1.cpp || cmake_object_order_depends_target_Ejercicio1
  DEP_FILE = CMakeFiles\Ejercicio1.dir\Ejercicio1.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio1.dir

build CMakeFiles/Ejercicio1.dir/Ejercicio4/matematicas.cpp.obj: CXX_COMPILER__Ejercicio1_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio4/matematicas.cpp || cmake_object_order_depends_target_Ejercicio1
  DEP_FILE = CMakeFiles\Ejercicio1.dir\Ejercicio4\matematicas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\Ejercicio1.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio1.dir\Ejercicio4


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio1


#############################################
# Link the executable Ejercicio1.exe

build Ejercicio1.exe: CXX_EXECUTABLE_LINKER__Ejercicio1_Debug CMakeFiles/Ejercicio1.dir/Ejercicio1.cpp.obj CMakeFiles/Ejercicio1.dir/Ejercicio4/matematicas.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio1.exe
  TARGET_IMPLIB = libEjercicio1.dll.a
  TARGET_PDB = Ejercicio1.exe.dbg

# =============================================================================
# Object build statements for EXECUTABLE target Ejercicio3


#############################################
# Order-only phony target for Ejercicio3

build cmake_object_order_depends_target_Ejercicio3: phony || cmake_object_order_depends_target_fmt

build CMakeFiles/Ejercicio3.dir/Ejercicio3/main2.cpp.obj: CXX_COMPILER__Ejercicio3_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio3/main2.cpp || cmake_object_order_depends_target_Ejercicio3
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\Ejercicio3.dir\Ejercicio3\main2.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio3.dir\Ejercicio3

build CMakeFiles/Ejercicio3.dir/Ejercicio3/main.cpp.obj: CXX_COMPILER__Ejercicio3_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio3/main.cpp || cmake_object_order_depends_target_Ejercicio3
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\Ejercicio3.dir\Ejercicio3\main.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio3.dir\Ejercicio3

build CMakeFiles/Ejercicio3.dir/Ejercicio4/matematicas.cpp.obj: CXX_COMPILER__Ejercicio3_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/Ejercicio4/matematicas.cpp || cmake_object_order_depends_target_Ejercicio3
  DEFINES = -DFMT_LOCALE
  DEP_FILE = CMakeFiles\Ejercicio3.dir\Ejercicio4\matematicas.cpp.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = CMakeFiles\Ejercicio3.dir
  OBJECT_FILE_DIR = CMakeFiles\Ejercicio3.dir\Ejercicio4


# =============================================================================
# Link build statements for EXECUTABLE target Ejercicio3


#############################################
# Link the executable Ejercicio3.exe

build Ejercicio3.exe: CXX_EXECUTABLE_LINKER__Ejercicio3_Debug CMakeFiles/Ejercicio3.dir/Ejercicio3/main2.cpp.obj CMakeFiles/Ejercicio3.dir/Ejercicio3/main.cpp.obj CMakeFiles/Ejercicio3.dir/Ejercicio4/matematicas.cpp.obj | _deps/fmt-build/libfmtd.a || _deps/fmt-build/libfmtd.a
  FLAGS = -g
  LINK_LIBRARIES = _deps/fmt-build/libfmtd.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Ejercicio3.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Ejercicio3.exe
  TARGET_IMPLIB = libEjercicio3.dll.a
  TARGET_PDB = Ejercicio3.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion" -B"C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fmt


#############################################
# Order-only phony target for fmt

build cmake_object_order_depends_target_fmt: phony || .

build _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-src/src/format.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\format.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src

build _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj: CXX_COMPILER__fmt_unscanned_Debug C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-src/src/os.cc || cmake_object_order_depends_target_fmt
  DEFINES = -DFMT_LOCALE
  DEP_FILE = _deps\fmt-build\CMakeFiles\fmt.dir\src\os.cc.obj.d
  FLAGS = -g -std=gnu++20 -fdiagnostics-color=always
  INCLUDES = -I"C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-src/include"
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  OBJECT_FILE_DIR = _deps\fmt-build\CMakeFiles\fmt.dir\src


# =============================================================================
# Link build statements for STATIC_LIBRARY target fmt


#############################################
# Link the static library _deps\fmt-build\libfmtd.a

build _deps/fmt-build/libfmtd.a: CXX_STATIC_LIBRARY_LINKER__fmt_Debug _deps/fmt-build/CMakeFiles/fmt.dir/src/format.cc.obj _deps/fmt-build/CMakeFiles/fmt.dir/src/os.cc.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = _deps\fmt-build\CMakeFiles\fmt.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = _deps\fmt-build\libfmtd.a
  TARGET_PDB = fmtd.a.dbg


#############################################
# Utility command for edit_cache

build _deps/fmt-build/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion\cmake-build-debug\_deps\fmt-build" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build _deps/fmt-build/edit_cache: phony _deps/fmt-build/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build _deps/fmt-build/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\Windows\system32\cmd.exe /C "cd /D "C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion\cmake-build-debug\_deps\fmt-build" && "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion" -B"C:\Users\v3rmu\CLionProjects\Proyecto clase\Nociones_Clave_Programacion\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build _deps/fmt-build/rebuild_cache: phony _deps/fmt-build/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Ejercicio1: phony Ejercicio1.exe

build Ejercicio3: phony Ejercicio3.exe

build Ejercicio4: phony Ejercicio4.exe

build fmt: phony _deps/fmt-build/libfmtd.a

build libfmtd.a: phony _deps/fmt-build/libfmtd.a

build matematicas: phony libmatematicas.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/cmake-build-debug

build all: phony libmatematicas.a Ejercicio4.exe Ejercicio1.exe Ejercicio3.exe _deps/fmt-build/all

# =============================================================================

#############################################
# Folder: C:/Users/v3rmu/CLionProjects/Proyecto clase/Nociones_Clave_Programacion/cmake-build-debug/_deps/fmt-build

build _deps/fmt-build/all: phony _deps/fmt-build/libfmtd.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeParseArguments.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckCXXSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/CheckSymbolExists.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/ExternalProject/shared_internal_commands.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FetchContent/CMakeLists.cmake.in C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindGit.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageHandleStandardArgs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/FindPackageMessage.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/GNUInstallDirs.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckCompilerFlag.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckFlagCommonConfig.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Internal/CheckSourceCompiles.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-Initialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2024.2.2/bin/cmake/win/x64/share/cmake-3.29/Modules/Platform/WindowsPaths.cmake C$:/Users/v3rmu/CLionProjects/Proyecto$ clase/Nociones_Clave_Programacion/CMakeLists.txt CMakeCache.txt CMakeFiles/3.29.6/CMakeCCompiler.cmake CMakeFiles/3.29.6/CMakeCXXCompiler.cmake CMakeFiles/3.29.6/CMakeRCCompiler.cmake CMakeFiles/3.29.6/CMakeSystem.cmake _deps/fmt-src/CMakeLists.txt _deps/fmt-src/support/cmake/JoinPaths.cmake _deps/fmt-src/support/cmake/cxx14.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
